<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palindrom?"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eingabe String:"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/editInputText"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check String"
        android:onClick="buttonCheckOnClick"
        />


</LinearLayout>